events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/json;
    server {
        listen 80;
        root /usr/share/nginx/html/todo-app;

        location /todo-app/ {
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /todo-app/api/ {
            proxy_pass http://to-do-service:3000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Ensure JavaScript files are served with the correct MIME type
        location ~* \.js$ {
            types {
                application/javascript js;
            }
            default_type application/javascript;
        }

        error_page 404 /index.html;
    }
}